<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39776351-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-39776351-2');
    </script>
    <title>Bolingbroke Design Service</title>
    <meta name="description" content="Architects practice in the West Country, offering a full range of services from conservation to modern designs, including all services from initial design and planning, through to construction supervision and completion.">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="content/site.css">
    <meta name="keywords" content="architect,chartered architect,riba,wiltshire,corsham,melksham,planning permission,listed building,conservation area,barn conversion,underground house,eco house,modern architecture,building survey,conservation,surveying,cml,structural survey,certification,drafting,project management"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <h1><a href="index.html">Bolingbroke Design Service</a></h1>
      <h2>Architects Practice</h2>
    </header>
    <div class="content">
      <div class="nav">
        <ul>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <h1>Who we are</h1>
      <section>
        <div class="leader">
          Looking for an architect in the West Country, offering a full range of services from conservation to modern designs, including all services from initial design and planning, through to construction supervision and completion?
        </div>
        <div class="leader">
          We are a chartered practice with Alvin Howard Dip. Arch RIBA as its Chartered Architect. We have a long history of experience which enables us to pass on our expertise in architecture, heritage and planning. Established in 1981, no project is too small for us and we extend into mid-to-large scale one-off houses and commercial buildings.
        </div>
      </section>
      <h1 id="projects">Our projects</h1>
      <section>
        <div class="impact-gallery">
          <div class="gallery-row">
            <div class="gallery-image">
              <img src="content/images/Church-Farm-Barn-Keevil.jpg" title="Church Farm Barn, Keevil" alt="A converted barn in Keevil showcasing a large entrance hall with mezzanine and embracing the original arcade posts">
              <div class="gallery-caption">
                <h3>Barn conversion, Keevil</h3>
                <p>We are specialists in sympathetic conversions, extensions and full restorations. Combined with our expertise with listed buildings and conservation areas, we know how to get the best results from your historic buildings.</p>
              </div>
            </div>
            <div class="gallery-image">
              <img src="content/images/Earth-Shelter-House-Bristol.jpg" title="Earth Shelter House, Bristol" alt="A modern house with an earth roof and large semicircular windows looking out over a desert-inspired garden">
              <div class="gallery-caption">
                <h3>Earth Shelter House, Bristol</h3>
                <p>With earth roofs and underground buildings, we understand the benefits and challenges of ecological designs. We understand the latest materials and technologies for modern sustainable living.</p>
              </div>
            </div>
            <div class="gallery-image">
              <img src="content/images/Pery-Villa-Bath.jpg" title="Pery Villa, Bath" alt="A large ultra-modern house incorporating both double-height picture windows and local Bath stone">
              <div class="gallery-caption">
                <h3>Perry Villa, Bath</h3>
                <p>This award-winning ultra-modern villa is an excellent example of our more contemporary design work.</p>
              </div>
            </div>
            <div class="gallery-image">
              <img src="content/images/New-Villa-Bath.jpg" title="New Villa, Bath" alt="A new two-storey house in Queen Anne style with traditional sash windows in Bath stone.">
              <div class="gallery-caption">
                <h3>New Villa, Bath</h3>
                <p>A new build in Queen Anne style. We can work in traditional styles from Queen Anne to Arts and Crafts to create characterful yet modern homes.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <h1 id="services">Our services</h1>
      <section>
        <div class="leader">
          In addition to our design work we are able to offer a wide range of surveying, certification and drafting services, a small number of which are listed here. If you require anything more specific, please don't hesitate to <a href="#contact">contact us</a> and we would be happy to discuss it with you.
        </div>
        <p>We offer:</p>
        <ul>
          <li>Structural surveying and CML building certification for property buyers</li>
          <li>Many types of specialist surveying, including party wall</li>
          <li>Interim certificates for building work</li>
          <li>High quality drawings &mdash; either hand drawn or CAD</li>
          <li>Hand-made architectural and engineering models</li>
        </ul>
      </section>
      <h1 id="contact">Contact us</h1>
      <section class="contact">
        <div class="leader">
          <a href="mailto:bolingbroke.design@gmail.com">
            <i class="fas fa-envelope"></i>Email
          </a>
          <a href="tel:01225704839">
            <i class="fas fa-phone"></i>01225 704839
          </a>
          <a href="tel:07860491800">
            <i class="fas fa-mobile-alt"></i>07860 491800
          </a>
          <a href="https://www.facebook.com/The-Bolingbroke-Design-Services-301939333480907/">
            <i class="fab fa-facebook"></i>Bolingbroke Design Services
          </a>
        </div>
      </section>
    </div>
    <footer>
      <span class="copyright-notice">&copy; Moray Macdonald 2019</span>
      <img src="content/images/RIBA_transparent.png" title="RIBA Chartered Practice" alt="RIBA Chartered practice" />
    </footer>
  </body>
</html>
